/* Jan Rydzewski 332461 */

#ifndef USTAWIENIA_H
#define USTAWIENIA_H

#include <stdbool.h>
#include <unistd.h>

/* wspolne */
#define MAKSYMALNY_ROZMIAR_NAGLOWKA 100
#define MAKSYMALNY_ROZMIAR_WYSYLANEGO_SEGMENTU 1024
#define MAKSYMALNY_ROZMIAR_ODBIERANEGO_SEGMENTU 4096
#define MAKSYMALNY_ROZMIAR_WYSYLANEGO_DATAGRAMU MAKSYMALNY_ROZMIAR_WYSYLANEGO_SEGMENTU + MAKSYMALNY_ROZMIAR_NAGLOWKA
#define MAKSYMALNY_ROZMIAR_ODBIERANEGO_DATAGRAMU MAKSYMALNY_ROZMIAR_ODBIERANEGO_SEGMENTU + MAKSYMALNY_ROZMIAR_NAGLOWKA

/* serwer */
const int MAKSYMALNA_DLUGOSC_KOLEJKI_LISTEN;
const int CZESTOTLIWOSC_RAPORTU;
#define TIMEOUT_ROZLACZENIA 1
#define ROZMIAR_KOLEJKI_KLIENTA 10000

/* klient */
const int CZESTOTLIWOSC_KEEPALIVE;
#define LIMIT_RETRANSMISJI 10

#endif
